# mk_dio_spring_jpa_swagger

./: README.md  build.gradle
src/main/java/one/dio/parking/: ParkingApplication.java
src/main/java/one/dio/parking/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/one/dio/parking/controller/: ParkingController.java
src/main/java/one/dio/parking/controller/dto/: ParkingCreatorDTO.java  ParkingDTO.java
src/main/java/one/dio/parking/controller/mapper/: ParkingMapper.java
src/main/java/one/dio/parking/exception/: ParkingNotFoundExceptions.java
src/main/java/one/dio/parking/model/: Parking.java
src/main/java/one/dio/parking/repository/: ParkingRepository.java
src/main/java/one/dio/parking/service/: ParkingCheckout.java  ParkingService.java
src/main/resources/: application.properties
src/test/java/one/dio/parking/: ParkingApplicationTests.java
